//Написать программу, которая принимает число: 

    //1. Если число делится без остатка на 5 выводим сообщение Fiz
    //2. Если число делится без остатка на 3 выводим сообшение Buz
   // 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz



   let per = 20;
   if(per % 5 === 0 && per % 3 === 0) {
    console.log("Fizbuz")
   }
   else if (per % 3 === 0) {
    console.log("Buz")
   }
   else if (per % 5 === 0) {
    console.log("Fiz")
   }