//Написать перебор от 1 до 20, где выведутся все числа кратные трём.

//> Для вычисления кратности обратите внимание на оператор %

for (let a = 1; a <= 20;  a++) {
    if (a % 3 == 0) {
    console.log(a)
}
}